# BatchMaster

./: .classpath  .project  README.md  pom.xml
src/: module-info.java
src/main/java/batchmain/: Mainbatchclass.java
src/main/java/batchmain/controllers/: ComboValues.java  DbConnector.java  EntranceController.java  EntranceRecording.fxml  ListReception.fxml  MainStockMaster.fxml  MainpageController.java  QrPanel.fxml  QrPanelController.java  Reception Panel.fxml  RequestController.java  RequisitionPanel.fxml  SetGetBatchData.java  SetGetEntranceTable.java  WeighBridgeController.java  setGetReceptionTable.java
src/main/resources/fxml/: EntranceController.java  FactorySection.fxml  Order Approval.fxml  ProcurementPane.fxml  RequestItems.fxml  WeighBridge.fxml
